<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Team Ever!</title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
     
html, body {
    max-width: 100% !important;
    overflow-x: hidden !important;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-bar {
    background-color: rgb(8, 129, 185);
    border: 2px solid rgb(8, 34, 185);
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    color: rgb(230, 228, 228);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

h1 {
    font-family: Bebas Neue;
    font-size: 8vw;
}

p {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    left: 12px;
}

h2 {
    font-family: 'Roboto Condensed', sans-serif;
    position: relative;
    font-size: 17px;
    left: 12px;
}

.member-card {
    width: 250px;
    height: 34vh;
    margin-bottom: 5vh;
    background-color: rgba(218, 216, 216, 0.918);
    box-shadow: 2px 5px 5px black;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card-container {
    position: absolute;
    top: 26vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 60vw;
}

.card-top {
    background-color: rgba(8, 129, 185);
    border: 2px solid rgb(8, 34, 185);
    color: rgb(230, 228, 228);
    width: 246px;
    border-top-left-radius: 10px;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    align-content: center;
}

    </style>
</head>

<body>
    <div class="banner-bar">
        <h1>Wutang Forever!</h1>
    </div>
    <div class="card-container">
    
        <div class="member-card">
            <div class="card-top">
                <h2>Cameron R.</h2>
                <h2>Manager</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 1</p>
                <p>Email: <a href="mailto:cameronrushing77@yahoo.com">cameronrushing77@yahoo.com</a>></p>
        
            <p>8795556783</p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Cappadonna</h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 7</p>
                <p>Email: <a href="mailto:cappadonna@wutang.com">cappadonna@wutang.com</a>></p>
        
            <p>GitHub: <a href="https://github.com/CMRushing" target="_blank">CRushing</a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Method Man</h2>
                <h2>Engineer</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 1</p>
                <p>Email: <a href="method@wutang.com">method@wutang.com</a>></p>
        
            <p>GitHub: <a href="https://github.com/nogithub" target="_blank">nogithub</a></p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Raekwon</h2>
                <h2>Temp</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 5</p>
                <p>Email: <a href="mailto:Raekwon@wutang.com">Raekwon@wutang.com</a>></p>
        
            <p>School: University of Hartford</p>
            
        </div>
        </div>
        
        <div class="member-card">
            <div class="card-top">
                <h2>Inspectah Deck</h2>
                <h2>Temp</h2>
            </div>
            <div class="card-bottom">
                <p>Employee ID: 3</p>
                <p>Email: <a href="mailto:inspectah@wutang.com">bob@smith.com</a>></p>
        
            <p>School: University of Staten Island</p>
            
        </div>
        </div>
        
    </div>
    </body>
    </html>